[{"Group Path": "DNA-0_0__DNA", "Channel Number": ["0"], "Color": ["#ffffff"], "Low": [0.009994659342336155], "High": [0.07995727473868924], "Source": "/Users/rose/Downloads/Canopy/Toy_dataset_for_Minerva.ome.tiff"}, {"Group Path": "CD45RO-Brilliant-Violet-421_1__CD45RO-Brilliant-Violet-421", "Channel Number": ["1"], "Color": ["#ffffff"], "Low": [0], "High": [0.30983443961242085], "Source": "/Users/rose/Downloads/Canopy/Toy_dataset_for_Minerva.ome.tiff"}, {"Group Path": "DNA-0_0__DNA", "Channel Number": ["0"], "Color": ["#ffffff"], "Low": [0], "High": [0.28984512092774856], "Source": "/Users/rose/Downloads/Canopy/Toy_dataset_for_Minerva.ome.tiff"}]